
body{
	margin: 0;
	padding: 0;
	line-height: 1.6em;
	background-color: #252529;
	overflow-x: hidden; 

}

/* navigation bar */
.header h1{
	text-align: center;
	color: #eee;
	border-bottom: #e8491d 3px solid;

}

.nav {
	height: 40px;
	width: 100%;
	background-color: #333;
	color: #eee;
	position: fixed;
	overflow: hidden; 
	border-bottom: #e8491d 2px solid;
	border-top: #e8491d 2px solid;
	z-index: 1;
}

 .nav a{
 	float: left;
 	display: block;
 	text-align: center;
 	padding: 0px 16px;
 	color: #eee;
 	text-decoration: none;
 	font-size: 17px;
 }

.nav ul{
	margin: 8px 0 0 0;
	list-style: none;
}

.nav a:hover{
	background-color: #ddd;
	color: #000;
}

.side-nav{
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	opacity: 0.9;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.5s;
	border-right: #8e94d1 3px solid;
}

.side-nav a{
	padding: 10px 10px 10px 30px;
	text-decoration:none;
	font-size: 22px;
	color: #ccc;
	display: block;
	transition: 0.3s;
 }

 .side-nav a:hover{
 	color: #fff;
 }

 .side-nav .close{
 	position: absolute;
 	top: 0;
 	right: 22px;
 	font-size: 36px;
 	margin-left: 50px;
 }

 #main{
 	transition: margin-left 0.5s;
 	padding: 0px;
	overflow:hidden; 
 	width: 100%;
 	color: #333; 
 }

 .video{
 	width: 100%;
 	padding: 0;
 	margin: 40px 0 0 0;
 }


 .asidev{
 	text-align: left;
 	position: relative;
}

.container{
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-column-gap: 0.5em;
	grid-row-gap: 1em; 
	grid-auto-rows: minmax(100px;auto);
	margin: 0 10px;
	padding: 0;
}

 .container > div{
 	background-color: #eee;
 	padding: 1em;
 	border: #8e94d1 3px solid; 
 } 

 .container > div:nth-child(odd){
 	background-color: #ddd;
 }

.name{
	text-align: center;
}


.pageno{
	color: #eee;
	padding: 0 0 0 1000px;

}

 .button{
 	width: 100%;
 }

form{
	margin: 50px 250px;
} 

#form{
	margin: 50px 250px;
}

 label{
 	
 	text-align: center;
 	color: #e8491d;
 	text-decoration: none;
 	position: relative;
 	z-index: 0.5;
 	font-size: 1.6em;
 }

 input{
 	align-self: center;
 	position: relative;
 	width: 100%;
 	border-radius: 10px;
 	text-align: center;
 	color: #e8491d;
 	font-size: 1em;

 }

 textarea{
 	text-align: center;
 	border-radius: 20px;
 	width: 100%;
 }

 button{
 	text-align: center;
 	border-radius: 50px;
 	background-color: #8e94d1;
 	color: #e8491d;
 	font-size: 1em;
 	width: 100%;
 	
 }

 table{
 	width: 100%;
 	background-color: #e8491d;
 	text-align: center;
 	border: 2px solid #8e94d1;
 	border-radius: 10px;

 }

tr{
	border: 2px solid black;
}

th{
	border: 2px solid black;
	color: #8e94d1;
	border-radius: 10px;
}

td{
	color: #eee;
	border: 0.5px solid black;
	border-radius: 10px;
	font-size: 1em;
}

p{
	color: #eee;
	font-size: 1.6em;
}

select{
	text-align: center;
	color: black;
	font-size: 1.6em;
	width: 100%;
	background-color: #e8491d;
	border-radius: 20px;
}

option{
	background-color: #8e94d1;
	color: #eee;
}

 #suf{
 	text-align: center;
 	color: #8e94d1;
 }

 #footer{
 	clear: both;
 	text-align: center;
 	color: #eee;
 	z-index: 1;
 }
/*
 @media(max-width: 568px){


 }
 */